worker_processes 4;
events { worker_connections 1024; }
http {
	server {
      listen 80;
      access_log off;
      error_log /var/log/nginx/error.log crit;
      location /public {
        alias /var/www/html/app/public;
      }
      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
      }
    }
}